# ypt

./: pom.xml
src/main/java/com/example/ypt/: YptApplication.java
src/main/java/com/example/ypt/advice/: ESRestControllerAdvice.java
src/main/java/com/example/ypt/base/: BaseResponse.java
src/main/java/com/example/ypt/dao/: GoodsRepository.java
src/main/java/com/example/ypt/entity/: GoodsInfo.java
src/main/java/com/example/ypt/exception/: ESException.java
src/main/java/com/example/ypt/util/: JSONMapper.java  JuStatusEnum.java  SessionKeyUtil.java  YptClient.java
src/main/java/com/example/ypt/util/config/: AppConfig.java  CategoryConfig.java  CommonConfig.java  MYJConfig.java
src/main/java/com/example/ypt/web/: WebMvcConfig.java
src/main/java/com/example/ypt/web/controller/: CategoryController.java  GoodsController.java  GoodsInfoController.java  JuController.java  NewUserController.java  RecommendController.java  ShopController.java  TpwdController.java
src/main/java/com/example/ypt/web/request/: GoodsInfoRequest.java  JuRequest.java  NewUserRequest.java  RecommendRequest.java  ShopSearchRequest.java  TpwdRequest.java
src/main/java/com/example/ypt/web/response/: CategoryResponse.java
src/main/java/com/wwc/ypt/: YptApplication.java
src/main/java/com/wwc/ypt/advice/: YPTRestControllerAdvice.java
src/main/java/com/wwc/ypt/annotation/: IgnoreLogin.java
src/main/java/com/wwc/ypt/base/: BaseResponse.java
src/main/java/com/wwc/ypt/dao/: BannerDAO.java  FeedBackDAO.java  GoodsRepository.java  UserDAO.java
src/main/java/com/wwc/ypt/entity/: Banner.java  FeedBack.java  GoodsInfo.java  User.java
src/main/java/com/wwc/ypt/exception/: SessionException.java  YPTException.java
src/main/java/com/wwc/ypt/jpa/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/wwc/ypt/jpa/persistence/: Condition.java  JPAAccess.java  QueryBuilder.java  QueryBuilders.java
src/main/java/com/wwc/ypt/jpa/query/: Group.java  Order.java  OrderEnum.java  Page.java
src/main/java/com/wwc/ypt/redis/: RedisAccess.java  RedisLock.java  RedisSetting.java  XLock.java  XLockResponse.java
src/main/java/com/wwc/ypt/service/: BannerService.java  FeedBackService.java  UserService.java
src/main/java/com/wwc/ypt/util/: IpUtils.java  JSONMapper.java  JuStatusEnum.java  MD5.java  SessionKeyUtil.java  YptClient.java
src/main/java/com/wwc/ypt/util/config/: AppConfig.java  CategoryConfig.java  CommonConfig.java  MYJConfig.java
src/main/java/com/wwc/ypt/utils/: AnnotationUtils.java  CopyUtils.java  IpUtils.java  JSONMapper.java  MD5.java  SessionKeyUtil.java  YptClient.java
src/main/java/com/wwc/ypt/utils/config/: AppConfig.java  CategoryConfig.java  CommonConfig.java  MYJConfig.java  RedisConfig.java
src/main/java/com/wwc/ypt/utils/constants/: JuStatusEnum.java  LoginEnum.java
src/main/java/com/wwc/ypt/web/: CacheConfig.java  FastJsonRedisSerializer.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/wwc/ypt/web/advice/: YPTRestControllerAdvice.java
src/main/java/com/wwc/ypt/web/base/: BaseResponse.java
src/main/java/com/wwc/ypt/web/controller/: BannerController.java  CategoryController.java  FeedBackController.java  GoodsController.java  GoodsInfoController.java  GuessController.java  JuController.java  NewUserController.java  RecommendController.java  ShopController.java  ShufflController.java  TpwdController.java  UserController.java  payNotifyController.java
src/main/java/com/wwc/ypt/web/interceptors/: LoginInterceptor.java
src/main/java/com/wwc/ypt/web/request/: FeedBackRequest.java  GoodsInfoRequest.java  JuRequest.java  NewUserRequest.java  RecommendRequest.java  ShopSearchRequest.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: PrivacyPolicy.html  yszc.html
src/test/java/com/example/ypt/: YptApplicationTests.java
src/test/java/com/example/ypt/util/: SessionKeyUtilTest.java
src/test/java/com/wwc/ypt/: YptApplicationTests.java
src/test/java/com/wwc/ypt/util/: SessionKeyUtilTest.java
src/test/java/com/wwc/ypt/utils/: SessionKeyUtilTest.java
(+2 files in other folders)
